# bookManager_xml

./: pom.xml
src/main/java/: Hello.java
src/main/java/com/jxd/book/controller/: AdminController.java  BookController.java  PageController.java  TypeController.java
src/main/java/com/jxd/book/dao/: IAdminDao.java  IBookDao.java  ITypeDao.java
src/main/java/com/jxd/book/filter/: EncodeFilter.java  LoginFilter.java
src/main/java/com/jxd/book/model/: Admin.java  Book.java  Type.java
src/main/java/com/jxd/book/service/: IAdminService.java  IBookService.java  ITypeService.java
src/main/java/com/jxd/book/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  TypeServiceImpl.java
src/main/java/com/jxd/book/util/: DBUtil.java  MybatisUtil.java
src/main/java/com/jxd/book/vo/: BookWithTypeVO.java
src/main/resources/: db.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/com/jxd/book/dao/: IBookDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addBook.jsp  bookListPage.jsp  editBook.jsp  login.jsp
src/main/webapp/static/layui/lay/modules/: layer.js
